;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname SOTC:Fragments:Terminals:TERM_SOTC_RegionSelectionMenu Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(0.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(1.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(2.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(3.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(4.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(5.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(6.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(7.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(8.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(9.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(10.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(11.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(12.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(13.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(14.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(15.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_17
Function Fragment_Terminal_17(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(16.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_18
Function Fragment_Terminal_18(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(17.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_19
Function Fragment_Terminal_19(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(18.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_20
Function Fragment_Terminal_20(ObjectReference akTerminalRef)
;BEGIN CODE
SOTC_Global_CurrentMenuRegion.SetValue(19.0)
;Region index is offset by one due to arrays.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property SOTC_Global_CurrentMenuRegion Auto Const
